spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
    username: admin
    password:
  security:
    user:
      name: admin
      password: pass
server:
  error:
    whitelabel:
      enabled: false
properties:
  fee: 12
  book-store: bookstore1
